<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>client</groupId>
  <version>0.0.1</version>
  <artifactId>twilio_client</artifactId>
  <name>Twilio Client</name>
  <packaging>jar</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.twilio.sdk</groupId>
      <artifactId>twilio-java-sdk</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
     <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.2.1</version>
           <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
           </executions>
          <configuration>
            <mainClass>com.acme.twilio.SmsSender</mainClass>
          </configuration>
        </plugin>
     </plugins>
  </build>
</project>